specVersion: 0.0.3
description: Motif Space Subgraph
repository: https://github.com/motifdev/motif-space-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Space
    network: motif
    source:
      address: "0xA416b7F6977449051570BD6629b8c321c9E471ea"
      abi: Space
      startBlock: 10715
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Space
      abis:
        - name: Space
          file: ./abis/Space.json
        - name: SpaceExchange
          file: ./abis/SpaceExchange.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: TokenURIUpdated(indexed uint256,address,string)
          handler: handleTokenURIUpdated
        - event: TokenMetadataURIUpdated(indexed uint256,address,string)
          handler: handleTokenMetadataURIUpdated
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
      file: ./src/space.ts
  - kind: ethereum/contract
    name: SpaceExchange
    network: motif
    source:
      address: "0x1819E54934f1750C89c531A989D4C57bFfcdBA21"
      abi: SpaceExchange
      startBlock: 10715
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Ask
        - Bid
      abis:
        - name: SpaceExchange
          file: ./abis/SpaceExchange.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: BidShareUpdated(indexed uint256,((uint256),(uint256),(uint256)))
          handler: handleBidShareUpdated
        - event: AskCreated(indexed uint256,(uint256,address))
          handler: handleAskCreated
        - event: AskRemoved(indexed uint256,(uint256,address))
          handler: handleAskRemoved
        - event: BidCreated(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidCreated
        - event: BidRemoved(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidRemoved
        - event: BidFinalized(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidFinalized
      file: ./src/spaceExchange.ts
  - kind: ethereum/contract
    name: SpaceListing
    network: motif
    source:
      address: "0xB4A17bbDBF99f03bed1CeA1460DE692e016c5F6a"
      abi: SpaceListing
      startBlock: 10715
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - ReserveList
        - ReserveListBid
        - InactiveReserveListBid
      abis:
        - name: SpaceListing
          file: ./abis/SpaceListing.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: ListCreated(indexed uint256,indexed uint256,indexed address,uint256,uint256,uint256,uint8,address,address,uint8,address) 
          handler: handleReserveListCreated
        - event: ListApprovalUpdated(indexed uint256,indexed uint256,indexed address,bool)
          handler: handleReserveListApprovalUpdate
        - event: ListDropApprovalUpdated(indexed uint256,indexed uint256,indexed address,bool,uint256)
          handler: handleReserveListDropApprovalUpdate 
        - event: ListListPriceUpdated(indexed uint256,indexed uint256,indexed address,uint256)
          handler: handleReserveListListPriceUpdate
        - event: ListBid(indexed uint256,indexed uint256,indexed address,address,uint256,bool,bool)
          handler: handleReserveListBid
        - event: ListDurationExtended(indexed uint256,indexed uint256,indexed address,uint256)
          handler: handleReserveListDurationExtended
        - event: ListEnded(indexed uint256,indexed uint256,indexed address,address,address,address,uint256,uint256,address)
          handler: handleReserveListEnded
        - event: ListCanceled(indexed uint256,indexed uint256,indexed address,address)
          handler: handleReserveListCanceled
      file: ./src/spaceListing.ts
